<Properties StartupConfiguration="{209FA716-A7AD-4095-BD70-C8710FC66FA7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileAppsFileSampleService/Models/MobileAppsFileSampleContext.cs">
    <Files>
      <File FileName="MobileAppsFileSampleService/DataObjects/Users.cs" Line="19" Column="75" />
      <File FileName="MobileAppsFileSampleService/DataObjects/TodoItem.cs" Line="1" Column="1" />
      <File FileName="MobileAppsFileSampleService/Controllers/TodoItemController.cs" Line="18" Column="78" />
      <File FileName="MobileAppsFileSampleService/Models/MobileAppsFileSampleContext.cs" Line="26" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MobileAppsFileSampleService PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>